<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            margin-left: 900px;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom:100px;
            height: 0px;
        }
        nav>li{
            display: inline; 
            margin-left: 50px;
        }
        .cont{
            color: black ;
            height: 100px;
        }
        .pics{
            display: flex;
            size: px;
            height: 190px;
            margin-top: -50px;
        }
        .container{
            display: flex;
            background: rgb(247, 245, 250);
            width: 1700px;
        }
        .first{
            box-sizing: border-box;
            width: 400px;
            text-align: left;
            padding: 60px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .first > ul > li{
            list-style-type: none;
        }
        .second{
            box-sizing: border-box;
            width: 400px;
            text-align: left;
            padding: 60px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 50px;
            /* padding: 80px; */
        }
        .second > ul >li{
        list-style-type: none;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin-left: 35px;
        }
        .third{
            box-sizing: border-box;
            width: 400px;
            text-align: left;
            padding: 60px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 50px;
            /* padding: 80px; */
        }
        .third > ul >li{
        list-style-type: none;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin-left: 40px;
            margin-top: 17px;
            font-size: 30px;
        }
        .fourth{
            box-sizing: border-box;
            width: 400px;
            text-align: left;
            padding: 60px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 50px;
            /* padding: 80px; */
        }
        .fourth > ul >li{
        list-style-type: disc;
        cursor: pointer;

        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin-left: 40px;
            margin-top: 17px;
            font-size: 30px;
        }
        .fourth > ul > li:hover{
            color: red;
        }
        .footer{
            box-sizing: border-box;
            display: flex;
            /* margin-left: 350px; */
            height: 1px;
            gap: 300px;
        }
        .cards{
            box-sizing: border-box;
            /* margin-left: 800px; */
        }
        .email{
          width: 20px;
          height: 20px;
          border-width: 20px;
          border-color: red solid;
          border-radius: 20px;
          background-color:blue ;
          
           
           
        }
        .copyright{
            box-sizing: border-box;
           /* border: 200px; */
           font-size: 22px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .copyright > span{
            color: red;
        }

    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <div class="cont"><img src="bloxic resize2.jpg" alt="">
        <div class="navbar">
            <nav>
                <li>Home</li>
                <li>About</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contact Us</li>
            </nav>
        </div>
        <div class="pics">
            <img src="resize1.jpg" alt="">
            <img src="resize2.jpg" alt="">
            <img src="resize3.jpg" alt="">
            <img src="resize7.jpg" alt="">
            <img src="resize5.jpg" alt="">
            <img src="resize6.jpg" alt="">
        </div>
        <br>
        <div class="container">
            <div class="first">
                <h1><img src="bloxic colored.jpg" alt=""></h1>
				  <p>4517 Washington Ave. Manchester, Kentucky 39495 Washignton Ave. Manchester,</p>
                  <ul>
                    <li> <span><iconify-icon icon="streamline:location-pin-3-solid" width="20"></iconify-icon></span>  254 Lilian Blvd, Holbrook</li>
                    <li> <span><iconify-icon icon="ion:call-outline" style="color: black;" width="20"></iconify-icon></span>1-800-654-3210</li>
                  </ul>
            </div>

            <div class="second">
                <h2>Find it Fast</h2>
                <ul>
                    <li>Laptops & Computers</li>
                    <li>Cameras & Photography</li>
                    <li>Smart Phones & Tablets</li>
                    <li>VideoGamess & Consoles</li>
                    <li>TV & Audio</li>
                </ul>
            </div>
            <div class="third">
                <h3>Quick Links</h3>
                <ul>
                    <li>Your Account</li>
                    <li>Returns & Exchanges</li>
                    <li>Return Center</li>
                    <li>Purchase History</li>
                    <li>App Download</li>
                </ul>
            </div>
            <div class="fourth">
                <h4>Service Us</h4>
                <ul>
                    <li>Support Center</li>
                    <li>Term & Condition</li>
                    <li>Shipping</li>
                    <li>Privacy Policy</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="copyright">
                    <span>© 2022</span> Powered by Theme. All Rights Reserved.
                </div>
                <div class="email">
                    <span><iconify-icon icon="clarity:email-solid" style="color: red;"></iconify-icon></span>/a>
                </div>
                <div class="cards">
                    <img src="cards.jpg" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>